" Basics
    set nocompatible        " Must be first line
    set background=dark     " Assume a dark background

    " The next three lines ensure that the ~/.vim/bundle/ system works
    filetype off
    set rtp+=~/.vim/bundle/vundle
    call vundle#rc()

" Bundles

" Deps
    Bundle 'gmarik/vundle'
    Bundle 'MarcWeber/vim-addon-mw-utils'
    Bundle 'tomtom/tlib_vim'
    if executable('ack-grep')
        let g:ackprg="ack-grep -H --nocolor --nogroup --column"
        Bundle 'mileszs/ack.vim'
    elseif executable('ack')
        Bundle 'mileszs/ack.vim'
    elseif executable('ag')
        Bundle 'mileszs/ack.vim'
        let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
    endif

" General

    " NerdTree
    Bundle 'scrooloose/nerdtree'
        " auto start nerdtree
        autocmd vimenter * if !argc() | NERDTree | endif

        map <C-e> :NERDTreeToggle<CR>:NERDTreeMirror<CR>
        map <leader>e :NERDTreeFind<CR>
        nmap <leader>nt :NERDTreeFind<CR>

        let NERDTreeShowBookmarks=1
        let NERDTreeIgnore=['\.pyc', '\~$', '\.swo$', '\.swp$', '\.DS_Store']
        let NERDTreeChDirMode=0
        let NERDChristmasTree = 1
        let NERDTreeQuitOnOpen=0
        let NERDTreeMouseMode=2
        let NERDTreeShowHidden=0
        let NERDTreeShowLineNumbers=0
        let NERDTreeKeepTreeInNewTab=1
        let g:nerdtree_tabs_open_on_gui_startup=0

    " UndoTree
    Bundle 'mbbill/undotree'
        nnoremap <Leader>u :UndotreeToggle<CR>
        " If undotree is opened, it is likely one wants to interact with it.
        let g:undotree_SetFocusWhenToggle=1

    " vim-airline
    Bundle 'bling/vim-airline'
        if !exists('g:airline_symbols')
            let g:airline_symbols = {}
        endif

        let g:airline_powerline_fonts=1

        " old vim-powerline symbols
        let g:airline_left_sep = '⮀'
        let g:airline_left_alt_sep = '⮁'
        let g:airline_right_sep = '⮂'
        let g:airline_right_alt_sep = '⮃'
        let g:airline_symbols.branch = '⭠'
        let g:airline_symbols.readonly = '⭤'
        let g:airline_symbols.linenr = '⭡'

    Bundle 'airblade/vim-gitgutter'
    " vim-gitgutter
        " https://github.com/airblade/vim-gitgutter/issues/106
        let g:gitgutter_realtime = 0

    Bundle 'nathanaelkane/vim-indent-guides'
    " indent_guides
        let g:indent_guides_auto_colors = 1
        let g:indent_guides_start_level = 2
        let g:indent_guides_guide_size = 1
        let g:indent_guides_enable_on_vim_startup = 1

    Bundle 'spf13/vim-autoclose'
    " AutoCloseTag
        " Make it so AutoCloseTag works for xml and xhtml files as well
        au FileType xhtml,xml ru ftplugin/html/autoclosetag.vim
        nmap <Leader>ac <Plug>ToggleAutoCloseMappings

    Bundle 'vim-scripts/sessionman.vim'
    " Session List
        set sessionoptions=blank,buffers,curdir,folds,tabpages,winsize
        nmap <leader>sl :SessionList<CR>
        nmap <leader>ss :SessionSave<CR>


    Bundle 'altercation/vim-colors-solarized'
    Bundle 'spf13/vim-colors'
    Bundle 'tpope/vim-surround'
    Bundle 'terryma/vim-multiple-cursors'
    Bundle 'matchit.zip'

    Bundle 'Lokaltog/vim-easymotion'
    Bundle 'vim-scripts/camelcasemotion'
    Bundle 'godlygeek/csapprox'
    Bundle 'jistr/vim-nerdtree-tabs'
    Bundle 'flazz/vim-colorschemes'
    Bundle 'myusuf3/numbers.vim'
    Bundle 'vim-scripts/restore_view.vim'
    Bundle 'tpope/vim-abolish.git'

    " Syntastic
    Bundle 'scrooloose/syntastic'
        let g:syntastic_aggregate_errors = 1
        let g:syntastic_coffee_coffeelint_args="--csv --file /Users/johann/.lint/coffeelint.json"
        " JS
        let g:syntastic_html_checkers = []
        let g:syntastic_javascript_checkers = ['jslint', 'jsl', 'jshint', 'eslint']
        let g:syntastic_javascript_jsl_conf = "~/.lint/jsl.conf"
        "let g:syntastic_javascript_jshint_conf = "~/.lint/.jshintrc"
        let g:syntastic_javascript_jshint_args = '--config /Users/johann/.lint/.jshintrc'
        let g:syntastic_javascript_jslint_args = "--white --browser --node --plusplus --unparam --indent 2 --nomen --bitwise --sloppy --vars --maxlen 120 --maxerr 100 --predef $ React Backbone _"
        let g:syntastic_cpp_compiler = 'clang++'

    " Fugitive
    Bundle 'tpope/vim-fugitive'

    " Tabularize
    Bundle 'godlygeek/tabular'
        nmap <Leader>a& :Tabularize /&<CR>
        vmap <Leader>a& :Tabularize /&<CR>
        nmap <Leader>a= :Tabularize /=<CR>
        vmap <Leader>a= :Tabularize /=<CR>
        nmap <Leader>a: :Tabularize /:<CR>
        vmap <Leader>a: :Tabularize /:<CR>
        nmap <Leader>a:: :Tabularize /:\zs<CR>
        vmap <Leader>a:: :Tabularize /:\zs<CR>
        nmap <Leader>a, :Tabularize /,<CR>
        vmap <Leader>a, :Tabularize /,<CR>
        nmap <Leader>a<Bar> :Tabularize /<Bar><CR>
        vmap <Leader>a<Bar> :Tabularize /<Bar><CR>

    Bundle 'mattn/webapi-vim'
    Bundle 'scrooloose/nerdcommenter'

" Snippets & AutoComplete

    Bundle 'Shougo/neosnippet'
        " Disable the neosnippet preview candidate window
        " When enabled, there can be too much visual noise
        " especially when splits are used.
        set completeopt-=preview

        " Enable neosnippet snipmate compatibility mode
        let g:neosnippet#enable_snipmate_compatibility = 1

        " SuperTab like snippets behavior.
        imap <silent><expr><TAB> neosnippet#expandable() ?
                    \ "\<Plug>(neosnippet_expand_or_jump)" : (pumvisible() ?
                    \ "\<C-e>" : "\<TAB>")
        smap <TAB> <Right><Plug>(neosnippet_jump_or_expand)

    " neocomplcache
    Bundle 'Shougo/neocomplcache'
        let g:acp_enableAtStartup = 0
        let g:neocomplcache_enable_at_startup = 1
        let g:neocomplcache_enable_camel_case_completion = 1
        let g:neocomplcache_enable_smart_case = 1
        let g:neocomplcache_enable_underbar_completion = 1
        let g:neocomplcache_enable_auto_delimiter = 1
        let g:neocomplcache_max_list = 15
        let g:neocomplcache_force_overwrite_completefunc = 1

        " Define dictionary.
        let g:neocomplcache_dictionary_filetype_lists = {
                    \ 'default' : '',
                    \ 'vimshell' : $HOME.'/.vimshell_hist',
                    \ 'scheme' : $HOME.'/.gosh_completions'
                    \ }

        " Define keyword.
        if !exists('g:neocomplcache_keyword_patterns')
            let g:neocomplcache_keyword_patterns = {}
        endif
        let g:neocomplcache_keyword_patterns._ = '\h\w*'

        " Plugin key-mappings {
            " These two lines conflict with the default digraph mapping of <C-K>
            " If you prefer that functionality, add the following to your
            " .vimrc.before.local file:
            "   let g:spf13_no_neosnippet_expand = 1
            if !exists('g:spf13_no_neosnippet_expand')
                imap <C-k> <Plug>(neosnippet_expand_or_jump)
                smap <C-k> <Plug>(neosnippet_expand_or_jump)
            endif

            inoremap <expr><C-g> neocomplcache#undo_completion()
            inoremap <expr><C-l> neocomplcache#complete_common_string()
            inoremap <expr><CR> neocomplcache#complete_common_string()

            " <TAB>: completion.
            inoremap <expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
            inoremap <expr><S-TAB> pumvisible() ? "\<C-p>" : "\<TAB>"

            " <CR>: close popup
            " <s-CR>: close popup and save indent.
            inoremap <expr><s-CR> pumvisible() ? neocomplcache#close_popup()"\<CR>" : "\<CR>"
            inoremap <expr><CR> pumvisible() ? neocomplcache#close_popup() : "\<CR>"

            " <C-h>, <BS>: close popup and delete backword char.
            inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
            inoremap <expr><C-y> neocomplcache#close_popup()
        " }

        " Enable omni completion.
        autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
        autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
        autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
        autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
        autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
        autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete
        autocmd FileType haskell setlocal omnifunc=necoghc#omnifunc

        " Haskell post write lint and check with ghcmod
        " $ `cabal install ghcmod` if missing and ensure
        " ~/.cabal/bin is in your $PATH.
        if !executable("ghcmod")
            autocmd BufWritePost *.hs GhcModCheckAndLintAsync
        endif

        " Enable heavy omni completion.
        if !exists('g:neocomplcache_omni_patterns')
            let g:neocomplcache_omni_patterns = {}
        endif
        let g:neocomplcache_omni_patterns.php = '[^. \t]->\h\w*\|\h\w*::'
        let g:neocomplcache_omni_patterns.perl = '\h\w*->\h\w*\|\h\w*::'
        let g:neocomplcache_omni_patterns.c = '[^.[:digit:] *\t]\%(\.\|->\)'
        let g:neocomplcache_omni_patterns.cpp = '[^.[:digit:] *\t]\%(\.\|->\)\|\h\w*::'
        let g:neocomplcache_omni_patterns.ruby = '[^. *\t]\.\h\w*\|\h\w*::'

        " For snippet_complete marker.
        if has('conceal')
            set conceallevel=2 concealcursor=i
        endif


    Bundle 'honza/vim-snippets'
        let g:neosnippet#snippets_directory='~/.vim/bundle/vim-snippets/snippets'

    Bundle 'Shougo/neosnippet-snippets'

" Programming Languages

    " Javascript
        Bundle 'elzr/vim-json'
        Bundle 'pangloss/vim-javascript'
        Bundle 'briancollins/vim-jst'
        Bundle 'kchmck/vim-coffee-script'

        " JS Beautify
        Bundle 'maksimr/vim-jsbeautify'
        Bundle 'einars/js-beautify'
          map <c-f> :call JsBeautify()<cr>
          " or
          autocmd FileType javascript noremap <buffer>  <c-f> :call JsBeautify()<cr>
          " for html
          autocmd FileType html noremap <buffer> <c-f> :call HtmlBeautify()<cr>
          " for css or scss
          autocmd FileType css noremap <buffer> <c-f> :call CSSBeautify()<cr>

          autocmd FileType javascript vnoremap <buffer>  <c-f> :call RangeJsBeautify()<cr>
          autocmd FileType html vnoremap <buffer> <c-f> :call RangeHtmlBeautify()<cr>
          autocmd FileType css vnoremap <buffer> <c-f> :call RangeCSSBeautify()<cr>

    " Markup & CSS
        Bundle 'amirh/HTML-AutoCloseTag'
        Bundle 'hail2u/vim-css3-syntax'
        Bundle 'skammer/vim-css-color'
        Bundle 'tpope/vim-haml'
        Bundle 'wavded/vim-stylus'
        Bundle 'tpope/vim-markdown'
        Bundle 'groenewege/vim-less'
        Bundle 'digitaltoad/vim-jade'

    " Erlang
        Bundle 'jimenezrick/vimerl'

    " Elixir
        Bundle 'elixir-lang/vim-elixir'

    " Clojure
        Bundle 'vim-scripts/paredit.vim'

    " Go
        Bundle 'jnwhiteh/vim-golang'
