snippet html5
    <!DOCTYPE html>
    <html>
        <head>
            <meta http-equiv="content-type" content="text/html; charset=${1:utf-8}">
            <title>${2}</title>
        </head>
        <body>
            ${3}
        </body>
    </html>

snippet header
options word
    <header>
      ${1:TARGET}
    </header>

snippet main
options word
    <main>
      ${1:TARGET}
    </main>

snippet footer
options word
    <footer>
      ${1:TARGET}
    </footer>

snippet script
    <script type="text/javascript">
      ${1:TARGET}
    </script>

snippet scriptsrc
  <script src="${1:TARGET}.js"></script>

snippet link
abbr    link stylesheet css
    <link rel="${1:stylesheet}" href="${2}.css" type="text/css" charset="utf-8">

snippet ahref
options word
    <a href="${1}">${2:TARGET}</a>
snippet ahref_blank
options word
    <a href="${1}" target="_blank">${2:TARGET}</a>

snippet br
options word
    <br />

snippet hr
options word
    <hr />

snippet inputtext
options word
    <input type="text" name="${1:user}">
snippet inputpassword
options word
    <input type="password" name="${1:password}">
snippet inputradio
options word
    <input type="radio" name="${1}" value="value">
snippet inputcheckbox
options word
    <input type="checkbox" name="${1}">

snippet divid
options word
    <div id="${1}">${2:TARGET}</div>

snippet divclass
options word
    <div class="${1}">${2:TARGET}</div>

snippet img
options word
    <img src="${1}">

