snippet #!
  #!/usr/bin/env node

snippet module.exports
  module.exports = "${1}";

snippet export
  export ${1:#:default} ${2:TARGET};

snippet import
  import ${1:TARGET} from "${2}";

snippet require
  const ${1:TARGET} = require("${2}");

snippet function
options word
  function ${0}(${1}) {
    ${2:TARGET}
  }

snippet if
  if (${1:true}){
    ${2:TARGET}
  }

snippet ife
  if (${1:true}) {
    ${2:TARGET}
  } else {
    ${3}
  }

snippet ter
  ${1:true} ? ${2:TARGET} : ${3:/* else */}

snippet switch
  switch (${1}) {
    case ${2}:
      ${3:TARGET}
      break;
  }

snippet try
  try {
    ${1:TARGET}
  } catch (${2:e}) {
    ${3:/* TODO handle error */}
  }

snippet for
  for (var ${1:i} = 0; $1 < ${2:arr}.length; $1++) {
    ${3:TARGET}
  }

snippet while
  while (${1:true}) {
    ${2:TARGET}
  }

snippet document-getElementsBy
  ${1:document}.getElementsBy${2:TagName}("${3}")

snippet document-getElementBy
  ${1:document}.getElementBy${2:Id}("${3}")

snippet document-querySelector
  ${1:document}.querySelector("${2}")

snippet document-querySelectorAll
  ${1:document}.querySelectorAll("${2}")

snippet jsonp
  JSON.parse(${1:TARGET});

snippet jsons
  JSON.stringify(${1:TARGET});

snippet /**
  /**
   * ${1:TODO description}
   *
   */

snippet setTimeout
alias st
options head
  setTimeout(function() { ${1:TARGET} }, ${2:10});

snippet console-log
alias cl
options head
  console.log(${1:TARGET});

snippet console-trace
alias ct
options head
  console.trace(${1:TARGET});

snippet console-error
alias ce
options head
  console.error(${1:TARGET});

snippet console-warn
alias cw
options head
  console.warn(${1:TARGET});

snippet console-info
alias ci
options head
  console.info(${1:TARGET});

snippet iife
options head
  (function() {
    ${1:TARGET}
  })();

