
snippet fn
  fn ${1:#:function_name}(${2})${3:#:return_value} {
    ${4}
  }

snippet test
  #[test]
  fn ${1:#:test_function_name}() {
    ${2}
  }

snippet bench
  #[bench]
  fn ${1:#:bench_function_name}(b: &mut test::Bencher) {
    b.iter(|| {
      ${2}
    })
  }

snippet new
  pub fn new(${1}) -> ${2:#:Name} {
    $2 { ${3} };
  }

snippet main
  pub fn main() {
    ${1}
  }

snippet println
  println!("${1:TARGET}");

snippet println-params
alias pl
  println!("${1:{:?}}", ${2:TARGET});

snippet extern
  extern crate ${1:TARGET};

snippet mod
  mod ${1:`substitute(vim_snippets#Filename(), '\(_\|^\)\(.\)', '\u\2', 'g')`} {
    ${2}
  }

snippet crate-meta
  #![crate_name = "${1:#:crate_name}"]
  #![desc = "${2:#:Descrption.}"]
  #![license = "${3:MIT}"]
  #![comment = "${4:#:Comment.}"]
  #![crate_type = "${5:lib}"]
